# Database Configuration
DB_HOST=localhost
DB_NAME=salameh_cargo
DB_USER=root
DB_PASS=

# Twilio WhatsApp credentials for OTP messaging
TWILIO_ACCOUNT_SID=ACc6d56d848dbb7dfb2ee1b4896b890ed5
TWILIO_AUTH_TOKEN=2dd6c29c920222087b325866699f1d63
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TEMPLATE_SID=HX229f5a04fd0510ce1b071852155d3e75